{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 30,
  "lineage": "9d35f546-0a32-2407-2e48-e01399616d4e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_cluster",
      "name": "cluster-atlas",
      "provider": "provider[\"registry.terraform.io/terraform-providers/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_configuration": [
              {
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": true,
            "backing_provider_name": "",
            "backup_enabled": false,
            "bi_connector": null,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cluster_id": "609acc891b76b53fcd37d2b4",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "aws_private_link": {},
                "aws_private_link_srv": {},
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://citizen-cluster-demo-shard-00-00.ozeet.mongodb.net:27017,citizen-cluster-demo-shard-00-01.ozeet.mongodb.net:27017,citizen-cluster-demo-shard-00-02.ozeet.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-84aq1z-shard-0",
                "standard_srv": "mongodb+srv://citizen-cluster-demo.ozeet.mongodb.net"
              }
            ],
            "container_id": "6099e6c86173794e9dc0f3a1",
            "disk_size_gb": 10,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:NjA5YWNjODkxYjc2YjUzZmNkMzdkMmI0-Y2x1c3Rlcl9uYW1l:Q2l0aXplbi1jbHVzdGVyLWRlbW8=-cHJvamVjdF9pZA==:NjA5NGM3OGFjM2QzYmI3YWVlYjA3YTQ1-cHJvdmlkZXJfbmFtZQ==:QVdT",
            "labels": [],
            "mongo_db_major_version": "4.4",
            "mongo_db_version": "4.4.5",
            "mongo_uri": "mongodb://citizen-cluster-demo-shard-00-00.ozeet.mongodb.net:27017,citizen-cluster-demo-shard-00-01.ozeet.mongodb.net:27017,citizen-cluster-demo-shard-00-02.ozeet.mongodb.net:27017",
            "mongo_uri_updated": "2021-05-11T18:37:02Z",
            "mongo_uri_with_options": "mongodb://citizen-cluster-demo-shard-00-00.ozeet.mongodb.net:27017,citizen-cluster-demo-shard-00-01.ozeet.mongodb.net:27017,citizen-cluster-demo-shard-00-02.ozeet.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-84aq1z-shard-0",
            "name": "Citizen-cluster-demo",
            "num_shards": 1,
            "paused": false,
            "pit_enabled": false,
            "project_id": "6094c78ac3d3bb7aeeb07a45",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_backup_enabled": true,
            "provider_disk_iops": 3000,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": null,
            "provider_encrypt_ebs_volume_flag": true,
            "provider_instance_size_name": "M10",
            "provider_name": "AWS",
            "provider_region_name": "US_EAST_1",
            "provider_volume_type": "STANDARD",
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "609acc881b76b53fcd37d2a3",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "US_EAST_1"
                  }
                ],
                "zone_name": "Zone 1"
              }
            ],
            "snapshot_backup_policy": [
              {
                "cluster_id": "609acc891b76b53fcd37d2b4",
                "cluster_name": "Citizen-cluster-demo",
                "next_snapshot": "2021-05-12T00:36:53Z",
                "policies": [
                  {
                    "id": "609acec43cf75c5a7b997c12",
                    "policy_item": [
                      {
                        "frequency_interval": 6,
                        "frequency_type": "hourly",
                        "id": "609acec43cf75c5a7b997c13",
                        "retention_unit": "days",
                        "retention_value": 2
                      },
                      {
                        "frequency_interval": 1,
                        "frequency_type": "daily",
                        "id": "609acec43cf75c5a7b997c14",
                        "retention_unit": "days",
                        "retention_value": 7
                      },
                      {
                        "frequency_interval": 6,
                        "frequency_type": "weekly",
                        "id": "609acec43cf75c5a7b997c15",
                        "retention_unit": "weeks",
                        "retention_value": 4
                      },
                      {
                        "frequency_interval": 40,
                        "frequency_type": "monthly",
                        "id": "609acec43cf75c5a7b997c16",
                        "retention_unit": "months",
                        "retention_value": 12
                      }
                    ]
                  }
                ],
                "reference_hour_of_day": 18,
                "reference_minute_of_hour": 36,
                "restore_window_days": 7,
                "update_snapshots": false
              }
            ],
            "srv_address": "mongodb+srv://citizen-cluster-demo.ozeet.mongodb.net",
            "state_name": "IDLE"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
